<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  <title>Product Preview Card</title>
  <style>
    html body {
      background-color: hsl(30, 38%, 92%);
      height: 100%;
    }
    .column{
      padding: 0%;
    }
    .card {
      max-height: 100%;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    .content {
      padding: 20px;
    }
    .price {
      color: hsl(158, 36%, 37%);
      font-size: 1.5rem;
      font-weight: bold;
    }
    .price-old {
      color: #b0b0b0;
      text-decoration: line-through;
    }
    .button {
      background-color: hsl(158, 36%, 37%);
      color: #fff;
      border-radius: 8px;
      font-weight: bold;
      width: 100%;
    }
    .button:hover {
      background-color: #025227;
      color: #fff;
    }
  </style>
</head>
<body>
  <section class="section">
    <div class="container">
      <div class="columns is-centered">
        <div class="column is-half">
          <div class="card">
            <div class="columns">
              <div class="column is-half">
                <figure class="image is-9by16">
                  <img src="images/image-product-desktop.jpg" alt="Gabrielle Essence Eau De Parfum">
                </figure>
              </div>
              <div class="column">
                <div class="card-content">
                  <div class="content">
                    <p class="has-text-grey-light is-size-6 is-uppercase has-text-weight-normal">Perfume</p>
                    <h1 class="title is-size-3 has-text-weight-bold">Gabrielle Essence Eau De Parfum</h1>
                    <p class="has-text-grey is-size-6">
                      A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.
                    </p>
                    <p>
                      <span class="price is-size-3">$149.99</span>
                      <span class="price-old">$169.99</span>
                    </p>
                    <button class="button">Add to Cart</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
